public class OperatorsPart2{
       public static void main(String[] args) {
	       int num1 = 15;
		   int num2 = 25;
		   int num3 = 17;
		   
		   //AND logical operator 
		   boolean result = (num1 > num2) && (num1 > num3);
		   System.out.printf("The result is %b",result);
		   
		   //OR logical operator 
		   boolean result2 = (num1 > num2) || (num1 > num3);
		   system.out.printf("The result is %b", result2);
		   
		   //NOT logical operator 
		    boolean result3 = (num1 > num2) && (num1 > num3);
		   system.out.printf("The result is %b", result3);
		   
		   
		   // Pre-increment unary operator
		   int num4 = 10
		   
		   System.out.printf("%d",++num4);
		   system .out.printf("%d",num4);
		   
		   // Post-increment unary operator
		   int num5 = 10;
		   System.out.printf("%d",++num5);
		   system .out.printf("%d",num5++);
		   
		   // Pre-decrement unary operator
		   int num5 = 10;
		   System.out.printf("%d",num4);
		   system .out.printf("%d",--num4);
	   }
}		